<Project Sdk="Microsoft.NET.Sdk">
   <Target Name="CopyGrpcNativeAssetsToOutDir" AfterTargets="Build">
       <ItemGroup>
           <NativeAssetToCopy Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(OutDir)runtimes/osx-arm64/native/*" />
       </ItemGroup>
       <Copy SourceFiles="@(NativeAssetToCopy)" DestinationFolder="$(OutDir).azurefunctions/runtimes/osx-arm64/native" />
   </Target>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\driver.proto" GrpcServices="Driver" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\driver.proto" GrpcServices="Report" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\health.proto" GrpcServices="Health" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin\" />
    <None Remove="Utils\" />
    <None Remove="DmContext\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugin\" />
    <Folder Include="Utils\" />
    <Folder Include="DmContext\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Config.cs" />
    <Compile Remove="Models\Point.cs" />
  </ItemGroup>

</Project>
