plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.baidu.bce'
version = '1.0.0'

shadowJar {
    archiveFileName = "custom-java.jar"
    manifest {
        attributes 'Main-Class': 'com.baidu.bce.Main'
    }
    mergeServiceFiles()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    fastjsonVersion = '2.0.35'
    lombokVersion = '1.18.28'
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation "com.alibaba.fastjson2:fastjson2:${fastjsonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.register('copyShadowJar', Copy) {
    from shadowJar.outputs
    into '../../../test/driver/custom-java/'
}

copyShadowJar.dependsOn shadowJar